{
  "ConnectionStrings": {
    "Vehicle": "Data Source=localhost;Initial Catalog=DapperVsEfCore;User Id=sa;Password=q1w2e3r4T%;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
